<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-hn-Dot">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-44-RGW">
                                <rect key="frame" x="20" y="20" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-XO-fUK">
                                <rect key="frame" x="49" y="270" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-g7-kRf">
                                <rect key="frame" x="135" y="20" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-bX-o3j">
                                <rect key="frame" x="165" y="270" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-Jv-1SA">
                                <rect key="frame" x="426" y="270" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-jE-YqV">
                                <rect key="frame" x="396" y="20" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-7N-bxs">
                                <rect key="frame" x="310" y="270" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="D10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-Fa-ht5">
                                <rect key="frame" x="280" y="20" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-8E-FYv">
                                <rect key="frame" x="20" y="58" width="93" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-Rn-dAd">
                                <rect key="frame" x="49" y="200" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-43-XxQ">
                                <rect key="frame" x="165" y="200" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-9P-gs6">
                                <rect key="frame" x="310" y="200" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-Q3-t0y">
                                <rect key="frame" x="426" y="200" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-mq-8zU">
                                <rect key="frame" x="396" y="58" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-uL-PWf">
                                <rect key="frame" x="280" y="58" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-vt-na7">
                                <rect key="frame" x="135" y="58" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-Zl-pzH">
                                <rect key="frame" x="19" y="91" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d2StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EJx-xm-aX7"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-Dz-rn3">
                                <rect key="frame" x="135" y="91" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d6StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ouI-6W-lwc"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-B3-R2S">
                                <rect key="frame" x="49" y="233" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d4StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VyX-YV-SA2"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-C4-c6S">
                                <rect key="frame" x="165" y="233" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d8StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2ju-3i-2Fm"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-mI-cpe">
                                <rect key="frame" x="280" y="91" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d10StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d3s-Bl-YVp"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-cs-icG">
                                <rect key="frame" x="396" y="91" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d16StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Zec-u1-62t"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-gq-pX8">
                                <rect key="frame" x="310" y="233" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d12StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZUp-uE-fMS"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-fN-XKo">
                                <rect key="frame" x="426" y="233" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="d20StepFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ko7-aB-ebW"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-2m-eHr">
                                <rect key="frame" x="234" y="128" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dKH-X3-VU9" kind="modal" identifier="dice" id="3X3-k6-PFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWR-mq-8zU" firstAttribute="leading" secondItem="CL7-uL-PWf" secondAttribute="trailing" constant="22" id="1CG-Eb-BJQ"/>
                            <constraint firstItem="c4P-cs-icG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bdj-mI-cpe" secondAttribute="trailing" constant="22" id="3dU-Tf-Zdf"/>
                            <constraint firstItem="B2B-gq-pX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydx-C4-c6S" secondAttribute="trailing" constant="5" id="3py-5o-0EG"/>
                            <constraint firstAttribute="trailing" secondItem="FsR-Q3-t0y" secondAttribute="trailing" constant="48" id="5au-Rk-mHg"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jbc-2m-eHr" secondAttribute="trailing" constant="234" id="5hI-jf-r22"/>
                            <constraint firstItem="AQY-Jv-1SA" firstAttribute="leading" secondItem="S88-7N-bxs" secondAttribute="trailing" constant="22" id="7GT-aA-BHV"/>
                            <constraint firstItem="yyZ-vt-na7" firstAttribute="leading" secondItem="rDT-8E-FYv" secondAttribute="trailing" constant="22" id="Cgq-DN-m0d"/>
                            <constraint firstItem="FXe-jE-YqV" firstAttribute="leading" secondItem="2Uh-Fa-ht5" secondAttribute="trailing" constant="22" id="FBN-Tc-AB2"/>
                            <constraint firstItem="HKw-Dz-rn3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vNy-Zl-pzH" secondAttribute="trailing" constant="22" id="G6b-KC-YOP"/>
                            <constraint firstItem="B2B-gq-pX8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ydx-C4-c6S" secondAttribute="trailing" constant="51" id="Gfo-mV-bjY"/>
                            <constraint firstAttribute="trailing" secondItem="AQY-Jv-1SA" secondAttribute="trailing" constant="48" id="GkT-Jd-Mbh"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6rR-fN-XKo" secondAttribute="trailing" constant="48" id="Gy1-a8-LFa"/>
                            <constraint firstItem="c4P-cs-icG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdj-mI-cpe" secondAttribute="trailing" constant="5" id="HRF-Dg-BGZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c4P-cs-icG" secondAttribute="trailing" constant="78" id="KPb-Eb-u65"/>
                            <constraint firstItem="QfC-43-XxQ" firstAttribute="leading" secondItem="iqf-Rn-dAd" secondAttribute="trailing" constant="22" id="Kef-mM-KNv"/>
                            <constraint firstItem="2Uh-Fa-ht5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="F2x-g7-kRf" secondAttribute="trailing" constant="51" id="MMm-DU-zkg"/>
                            <constraint firstItem="FsR-Q3-t0y" firstAttribute="leading" secondItem="AVp-9P-gs6" secondAttribute="trailing" constant="22" id="Mgt-ph-w59"/>
                            <constraint firstItem="6rR-fN-XKo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="B2B-gq-pX8" secondAttribute="trailing" constant="22" id="Ns0-XP-DZh"/>
                            <constraint firstItem="AVp-9P-gs6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QfC-43-XxQ" secondAttribute="trailing" constant="51" id="PBw-4U-Wse"/>
                            <constraint firstAttribute="trailing" secondItem="qWR-mq-8zU" secondAttribute="trailing" constant="78" id="UL9-AV-cjT"/>
                            <constraint firstAttribute="trailing" secondItem="FXe-jE-YqV" secondAttribute="trailing" constant="78" id="WaY-8h-izN"/>
                            <constraint firstItem="S88-7N-bxs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ohN-bX-o3j" secondAttribute="trailing" constant="51" id="bD8-2u-MkT"/>
                            <constraint firstItem="ydx-C4-c6S" firstAttribute="leading" secondItem="eSh-B3-R2S" secondAttribute="trailing" constant="22" id="dl0-jw-36D"/>
                            <constraint firstItem="6rR-fN-XKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B2B-gq-pX8" secondAttribute="trailing" constant="2" id="fcF-Um-ZQ5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6rR-fN-XKo" secondAttribute="trailing" constant="5" id="iqJ-0X-sO4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4P-cs-icG" secondAttribute="trailing" constant="30" id="mZ8-rm-6XA"/>
                            <constraint firstItem="F2x-g7-kRf" firstAttribute="leading" secondItem="h4w-44-RGW" secondAttribute="trailing" constant="22" id="mpa-9P-ksw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jbc-2m-eHr" secondAttribute="trailing" constant="215" id="mvK-lJ-ktp"/>
                            <constraint firstItem="ohN-bX-o3j" firstAttribute="leading" secondItem="ohu-XO-fUK" secondAttribute="trailing" constant="22" id="rMa-Hu-o1V"/>
                            <constraint firstItem="CL7-uL-PWf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yyZ-vt-na7" secondAttribute="trailing" constant="51" id="tCk-kF-pOz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <size key="freeformSize" width="568" height="320"/>
                    <connections>
                        <outlet property="d10Int" destination="CL7-uL-PWf" id="eGo-rz-LBl"/>
                        <outlet property="d10Stepper" destination="bdj-mI-cpe" id="DbP-RZ-Lu6"/>
                        <outlet property="d12Int" destination="AVp-9P-gs6" id="B2R-EW-bGj"/>
                        <outlet property="d12Stepper" destination="B2B-gq-pX8" id="4Su-Pc-PTh"/>
                        <outlet property="d16Int" destination="qWR-mq-8zU" id="Wol-Jx-0mx"/>
                        <outlet property="d16Stepper" destination="c4P-cs-icG" id="aSK-AQ-TmL"/>
                        <outlet property="d20Int" destination="FsR-Q3-t0y" id="n8L-X1-WwI"/>
                        <outlet property="d20Stepper" destination="6rR-fN-XKo" id="5LT-7P-CWv"/>
                        <outlet property="d2Int" destination="rDT-8E-FYv" id="xaf-8E-ejG"/>
                        <outlet property="d2Stepper" destination="vNy-Zl-pzH" id="cSk-cT-wgr"/>
                        <outlet property="d4Int" destination="iqf-Rn-dAd" id="Lia-Cy-rCi"/>
                        <outlet property="d4Stepper" destination="eSh-B3-R2S" id="jfQ-aR-KuX"/>
                        <outlet property="d6Int" destination="yyZ-vt-na7" id="KLQ-f1-qkp"/>
                        <outlet property="d6Stepper" destination="HKw-Dz-rn3" id="9rk-e2-o4z"/>
                        <outlet property="d8Int" destination="QfC-43-XxQ" id="Mm3-go-EHL"/>
                        <outlet property="d8Stepper" destination="ydx-C4-c6S" id="B5B-92-TaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="46"/>
        </scene>
        <!--Dice Controller-->
        <scene sceneID="ruV-dQ-bCM">
            <objects>
                <viewController id="dKH-X3-VU9" customClass="DiceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aw-q1-14P"/>
                        <viewControllerLayoutGuide type="bottom" id="iIL-3e-XNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5y-2P-0e2">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-l6-O23">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-HC-UjE">
                                <rect key="frame" x="247" y="18" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-gd-GHo">
                                <rect key="frame" x="330" y="18" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRoll:" destination="dKH-X3-VU9" eventType="touchUpInside" id="zdo-qk-uTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w27-AD-kig">
                                <rect key="frame" x="169" y="18" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reroll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reRoll:" destination="dKH-X3-VU9" eventType="touchUpInside" id="s7W-UV-oNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-rJ-lrm">
                                <rect key="frame" x="234" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-NQ-1sE">
                                <rect key="frame" x="180" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-Gk-2jB">
                                <rect key="frame" x="288" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-SC-SM4">
                                <rect key="frame" x="126" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-9z-GxR">
                                <rect key="frame" x="342" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-Kt-RcK">
                                <rect key="frame" x="72" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coins">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ra-Kht">
                                <rect key="frame" x="396" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D16">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-Sw-AHp">
                                <rect key="frame" x="450" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZC-SC-SM4" firstAttribute="leading" secondItem="2ju-Kt-RcK" secondAttribute="trailing" constant="8" id="3om-rV-DdU"/>
                            <constraint firstItem="2ju-Kt-RcK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5y-2P-0e2" secondAttribute="leading" constant="25" id="7ld-P3-PN1"/>
                            <constraint firstItem="U3g-Sw-AHp" firstAttribute="leading" secondItem="zO9-ra-Kht" secondAttribute="trailing" constant="8" id="9UU-GU-B9S"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U3g-Sw-AHp" secondAttribute="trailing" constant="72" id="9Ys-J7-468"/>
                            <constraint firstItem="w27-AD-kig" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k5y-2P-0e2" secondAttribute="leading" constant="169" id="EgQ-4K-2h4"/>
                            <constraint firstItem="GM7-9z-GxR" firstAttribute="leading" secondItem="Y7i-Gk-2jB" secondAttribute="trailing" constant="8" id="G61-Ab-vcx"/>
                            <constraint firstItem="RYI-rJ-lrm" firstAttribute="leading" secondItem="SoX-NQ-1sE" secondAttribute="trailing" constant="8" id="JT4-HU-lfN"/>
                            <constraint firstItem="SoX-NQ-1sE" firstAttribute="leading" secondItem="1ZC-SC-SM4" secondAttribute="trailing" constant="8" id="K5Y-GU-c9C"/>
                            <constraint firstItem="Y7i-Gk-2jB" firstAttribute="leading" secondItem="RYI-rJ-lrm" secondAttribute="trailing" constant="8" id="YsG-rm-jYD"/>
                            <constraint firstItem="QGV-HC-UjE" firstAttribute="leading" secondItem="w27-AD-kig" secondAttribute="trailing" constant="8" id="ZnE-Mb-tjF"/>
                            <constraint firstItem="2ju-Kt-RcK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k5y-2P-0e2" secondAttribute="leading" constant="72" id="Zs6-dJ-opo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6N-gd-GHo" secondAttribute="trailing" constant="50" id="h3O-3v-k7e"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b6N-gd-GHo" secondAttribute="trailing" constant="168" id="m5E-4m-9Dp"/>
                            <constraint firstItem="b6N-gd-GHo" firstAttribute="leading" secondItem="QGV-HC-UjE" secondAttribute="trailing" constant="8" id="sfr-d7-zIO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3g-Sw-AHp" secondAttribute="trailing" constant="25" id="vCQ-hn-gN6"/>
                            <constraint firstItem="zO9-ra-Kht" firstAttribute="leading" secondItem="GM7-9z-GxR" secondAttribute="trailing" constant="8" id="vN0-NV-jfb"/>
                            <constraint firstItem="w27-AD-kig" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5y-2P-0e2" secondAttribute="leading" constant="50" id="zqa-uc-gHp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="result" destination="QGV-HC-UjE" id="5sw-GQ-vMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phq-RU-abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="1136" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
